In [2]:
#This file will contain all the code I use to get the data and organize it into a usable dataframe

#First we'll import the packages we'll need

import pandas as pd
import numpy as np

#this will allow us to call the API
import requests
import re

In [52]:
#Structure the URL for the API call

#base for URL from the API documentation on the World Bank Website
url = "https://api.worldbank.org/v2/countries/all/indicator/DT.ODA.ODAT.CD?format=json"

r = requests.get(url, params={'date':'2011:2021',
                                'page':'1'})

r.status_code

200

In [56]:
type(r.json())

list

In [53]:
r.json()[0]

{'page': 1,
 'pages': 59,
 'per_page': 50,
 'total': 2926,
 'sourceid': '2',
 'sourcename': 'World Development Indicators',
 'lastupdated': '2022-09-16'}

In [57]:
df = pd.DataFrame(r.json()[1])

In [55]:
df

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal
0,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2021,NaN,,,0
1,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2020,NaN,,,0
2,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2019,3.020291e+10,,,0
3,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2018,2.752549e+10,,,0
4,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2017,2.788161e+10,,,0
5,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2016,2.506915e+10,,,0
6,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2015,2.549711e+10,,,0
7,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2014,2.590026e+10,,,0
8,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2013,2.920757e+10,,,0
9,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2012,2.622688e+10,,,0
10,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZH', 'value': 'Africa Eastern and Sout...",AFE,2011,2.853379e+10,,,0
11,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2021,NaN,,,0
12,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2020,NaN,,,0
13,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2019,1.843102e+10,,,0
14,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2018,1.657392e+10,,,0
15,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2017,1.591747e+10,,,0
16,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2016,1.383424e+10,,,0
17,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2015,1.465270e+10,,,0
18,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2014,1.472914e+10,,,0
19,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2013,1.410561e+10,,,0
20,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2012,1.552989e+10,,,0
21,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'ZI', 'value': 'Africa Western and Cent...",AFW,2011,1.418675e+10,,,0
22,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2021,NaN,,,0
23,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2020,NaN,,,0
24,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2019,3.164261e+10,,,0
25,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2018,3.394218e+10,,,0
26,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2017,3.000279e+10,,,0
27,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2016,2.775737e+10,,,0
28,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2015,2.072676e+10,,,0
29,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2014,2.226997e+10,,,0
30,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2013,2.249856e+10,,,0
31,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2012,1.512008e+10,,,0
32,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': '1A', 'value': 'Arab World'}",ARB,2011,1.365559e+10,,,0
33,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2021,NaN,,,0
34,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2020,NaN,,,0
35,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2019,5.114800e+08,,,0
36,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2018,3.553400e+08,,,0
37,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2017,2.296100e+08,,,0
38,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2016,1.900400e+08,,,0
39,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2015,2.000200e+08,,,0
40,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2014,3.953600e+08,,,0
41,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2013,3.530500e+08,,,0
42,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2012,3.018200e+08,,,0
43,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'S3', 'value': 'Caribbean small states'}",CSS,2011,3.646700e+08,,,0
44,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2021,NaN,,,0
45,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2020,NaN,,,0
46,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2019,NaN,,,0
47,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2018,NaN,,,0
48,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2017,NaN,,,0
49,"{'id': 'DT.ODA.ODAT.CD', 'value': 'Net officia...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2016,NaN,,,0

In [53]:
df.indicator[0]

{'id': 'SM.POP.REFG',
 'value': 'Refugee population by country or territory of asylum'}

In [29]:
id = df['country'].apply(lambda x: x['id'])
value = df['country'].apply(lambda x: x['value'])

In [54]:
id.value_counts()

ZH    50
Name: country, dtype: int64

In [55]:
df.shape

(50, 8)

In [62]:
resultsDf = pd.DataFrame()

#the range will be 60, because we saw that there were 59 pages with results

for p in range(60):
    #iterate through each of the results pages
    req = requests.get(url, params={'date':'2011:2021','page':p})
    #add the data from the page to a temporary dataframe
    temp = pd.DataFrame(req.json()[1])
    #concate to the final dataframe
    resultsDf = pd.concat([resultsDf,temp])

IndexError: list index out of range

In [78]:
testDf = pd.DataFrame()

p=59

reqtest = requests.get(url, params={'date':'2011:2021','page':p})

reqtest.status_code

200

In [79]:
tempTest = pd.DataFrame(reqtest.json()[1])

In [80]:
resultsDfTest = pd.concat([resultsDfTest,tempTest])

In [82]:
resultsDfTest

,indicator,country,countryiso3code,date,value,unit,obs_status,decimal
0,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2015,44266,,,0
1,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2014,37933,,,0
2,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2013,30559,,,0
3,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2012,28820,,,0
4,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'B8', 'value': 'Central Europe and the ...",CEB,2011,32455,,,0
...,...,...,...,...,...,...,...,...
21,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2015,6943,,,0
22,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2014,6076,,,0
23,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2013,6387,,,0
24,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2012,4354,,,0
25,"{'id': 'SM.POP.REFG', 'value': 'Refugee popula...","{'id': 'ZW', 'value': 'Zimbabwe'}",ZWE,2011,4559,,,0